VITE_SUPABASE_PROJECT_ID="ssihsurdtlpziyliluoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaWhzdXJkdGxweml5bGlsdW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDg3MzksImV4cCI6MjA4NTEyNDczOX0.cBiZlYL9Naz7rkBQs1DmpR-N7WCyRW-bRRoEYjveggI"
VITE_SUPABASE_URL="https://ssihsurdtlpziyliluoc.supabase.co"
